[delta "tokyonight-day"]
  minus-style                   = syntax "#ddcace"
  minus-non-emph-style          = syntax "#ddcace"
  minus-emph-style              = syntax "#d59a9d"
  minus-empty-line-marker-style = syntax "#ddcace"
  line-numbers-minus-style      = "#c47981"
  plus-style                    = syntax "#c8d6dc"
  plus-non-emph-style           = syntax "#c8d6dc"
  plus-emph-style               = syntax "#95bec7"
  plus-empty-line-marker-style  = syntax "#c8d6dc"
  line-numbers-plus-style       = "#4197a4"
  line-numbers-zero-style       = "#a8aecb"
	# Should match the name of the bat theme
	syntax-theme = tokyonight-day

[delta "tokyonight-storm"]
  minus-style                   = syntax "#52313f"
  minus-non-emph-style          = syntax "#52313f"
  minus-emph-style              = syntax "#763842"
  minus-empty-line-marker-style = syntax "#52313f"
  line-numbers-minus-style      = "#914c54"
  plus-style                    = syntax "#2b485a"
  plus-non-emph-style           = syntax "#2b485a"
  plus-emph-style               = syntax "#316172"
  plus-empty-line-marker-style  = syntax "#2b485a"
  line-numbers-plus-style       = "#449dab"
  line-numbers-zero-style       = "#3b4261"
	# Should match the name of the bat theme
	syntax-theme = tokyonight-storm
